{
  "name": "folio",
  "version": "0.2.0",
  "description": "Folio — Zotero 라이브러리 위에 개인 논문 아카이브 + 메모를 얹는 개인용 도구",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build:web": "npm --prefix web install && npm --prefix web run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
